<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tab_bottom_home"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_weight="0.25">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Home"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_bottom_class"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_weight="0.25">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Class"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_buttom_task"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_weight="0.25">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Task"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_buttom_news"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_weight="0.25">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="News"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_buttom_map"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_weight="0.25">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Map"
            android:gravity="center"/>

    </LinearLayout>
</LinearLayout>
